# job4j_dreamjob

./: .travis.yml  README.md  index.html  pom.xml
src/main/java/ru/job4j/dream/model/: AuthFilter.java  Candidate.java  CorsFilter.java  PsqlMain.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateDelete.java  CandidatesServlet.java  CityServlet.java  DownloadServlet.java  GreetingServlet.java  PhotoUploadServlet.java  PostServlet.java  PostServletTest.java  RegServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlStore.java  Store.java
src/main/webapp/: ajax.html  candidates.jsp  index.jsp  login.jsp  photoUpload.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru.job4j.dream/servlet/: PostServletTest.java
